# This is a generated file. Not intended for manual editing.
services:
  foodie-backend:
    build:
      context: "/home/solux/SourceCode/foodie-backend"
      dockerfile: "foodie-connect-backend/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/foodie-connect-backend.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "foodie-connect-backend:dev"
    ports: []
    volumes:
    - "/home/solux/.nuget/packages:/home/app/.nuget/packages"
    - "/home/solux/SourceCode/foodie-backend/foodie-connect-backend:/app:rw"
    - "/home/solux/SourceCode/foodie-backend:/src:rw"
    working_dir: "/app"
