# This is a generated file. Not intended for manual editing.
services:
  foodie-backend:
    build:
      context: "C:\\Users\\locngo\\RiderProjects\\foodie-connect-backend"
      dockerfile: "foodie-connect-backend/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/foodie-connect-backend.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "foodie-connect-backend:dev"
    ports: []
    volumes:
    - "C:\\Users\\locngo\\AppData\\Roaming\\Microsoft\\UserSecrets:/home/app/.microsoft/usersecrets"
    - "C:\\Users\\locngo\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\locngo\\RiderProjects\\foodie-connect-backend\\foodie-connect-backend:/app:rw"
    - "C:\\Users\\locngo\\RiderProjects\\foodie-connect-backend:/src:rw"
    working_dir: "/app"
